template.yml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

---
AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: New account provisioning automation

Parameters:
  OrganizationGroups:
    Type: CommaDelimitedList
    Description: List of AWS SSO groups that should have access to all accounts
    Default: ""
  ExecutionRoleName:
    Type: String
    Description: Execution IAM role name
    Default: AWSControlTowerExecution
  PortfolioIds:
    Type: CommaDelimitedList
    Description: Service Catalog Portfolio IDs
    Default: ""
  PermissionSets:
    Type: CommaDelimitedList
    Description: AWS SSO Permission Set names
    Default: ""
  SigningProfileVersionArn:
    Type: String
    Description: Code Signing Profile Version ARN
  GitHubOrg:
    Type: String
    Description: Source code organization
    Default: aws-samples
  GitHubRepo:
    Type: String
    Description: Source code repository
    Default: aws-control-tower-account-setup-using-step-functions

Globals:
  Function:
    Environment:
      Variables:
        POWERTOOLS_METRICS_NAMESPACE: AccountSetup
        EXECUTION_ROLE_NAME: !Ref ExecutionRoleName
        LOG_LEVEL: DEBUG
    Handler: lambda_handler.handler
    Layers:
      - !Ref DependencyLayer
    MemorySize: 128 # megabytes
    Runtime: python3.9
    Tags:
      GITHUB_ORG: !Ref GitHubOrg
      GITHUB_REPO: !Ref GitHubRepo
    Timeout: 20 # seconds
    Tracing: Active

Resources:
  CodeSigningConfig:
    Type: "AWS::Lambda::CodeSigningConfig"
    Properties:
      Description: AccountSetup Code Signing
      AllowedPublishers:
        SigningProfileVersionArns:
          - !Ref SigningProfileVersionArn
      CodeSigningPolicies:
        UntrustedArtifactOnDeployment: Enforce

  DependencyLayer:
    Type: "AWS::Serverless::LayerVersion"
    Metadata:
      BuildMethod: python3.9
    Properties:
      LicenseInfo: MIT-0
      CompatibleRuntimes:
        - python3.9
      ContentUri: dependencies
      Description: DO NOT DELETE - AccountSetup - Latest versions of common Python packages
      RetentionPolicy: Delete

  AccountFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AccountFunction}"
      RetentionInDays: 3

  AccountFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: AccountFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  AccountFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt AccountFunctionLogGroup.Arn
      Roles:
        - !Ref AccountFunctionRole

  AccountFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/account
      Description: DO NOT DELETE - AccountSetup - Account Configuration
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: account
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt AccountFunctionRole.Arn

  RegionalFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${RegionalFunction}"
      RetentionInDays: 3

  RegionalFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: RegionalFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  RegionalFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt RegionalFunctionLogGroup.Arn
      Roles:
        - !Ref RegionalFunctionRole

  RegionalFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/regional
      Description: DO NOT DELETE - AccountSetup - Regional Configuration
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: regional
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 30
      Role: !GetAtt RegionalFunctionRole.Arn

  SSOAssignmentFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${SSOAssignmentFunction}"
      RetentionInDays: 3

  SSOAssignmentFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Policies:
        - PolicyName: SSOAssignmentFunctionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "organizations:ListAccounts"
                  - "identitystore:ListGroups"
                  - "sso:CreateAccountAssignment"
                  - "sso:DescribePermissionSet"
                  - "sso:DeleteAccountAssignment"
                  - "sso:ListInstances"
                  - "sso:ListPermissionSets"
                Resource: "*"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: SSOAssignmentFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  SSOAssignmentFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt SSOAssignmentFunctionLogGroup.Arn
      Roles:
        - !Ref SSOAssignmentFunctionRole

  SSOAssignmentFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/sso_assignment
      Description: DO NOT DELETE - AccountSetup - SSO Assignment
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: sso_assignment
          ORGANIZATION_GROUPS: !Join [",", !Ref OrganizationGroups]
      Events:
        CreateGroupEvent:
          Type: EventBridgeRule
          Properties:
            InputPath: "$.detail"
            Pattern:
              "detail-type":
                - "AWS API Call via CloudTrail"
              detail:
                eventSource:
                  - "sso-directory.amazonaws.com"
                eventName:
                  - CreateGroup
      Handler: account_setup.lambda_handler.handler
      Role: !GetAtt SSOAssignmentFunctionRole.Arn
      Timeout: 300 # 5 minutes

  ServiceCatalogPortfolioFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${ServiceCatalogPortfolioFunction}"
      RetentionInDays: 3

  ServiceCatalogPortfolioFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: ServiceCatalogPortfolioFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  ServiceCatalogPortfolioFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt ServiceCatalogPortfolioFunctionLogGroup.Arn
      Roles:
        - !Ref ServiceCatalogPortfolioFunctionRole

  ServiceCatalogPortfolioFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/service_catalog_portfolio
      Description: DO NOT DELETE - AccountSetup - Service Catalog Portfolio
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: service_catalog_portfolio
          PORTFOLIO_IDS: !Join [",", !Ref PortfolioIds]
          PERMISSION_SET_NAMES: !Join [",", !Ref PermissionSets]
      Handler: account_setup.lambda_handler.handler
      Role: !GetAtt ServiceCatalogPortfolioFunctionRole.Arn
      Timeout: 300 # 5 minutes

  ControlTowerAssumePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: ControlTowerAssumePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: "sts:AssumeRole"
            Resource: !Sub "arn:${AWS::Partition}:iam::*:role/AWSControlTowerExecution"
      Roles:
        - !Ref ServiceCatalogPortfolioFunctionRole
        - !Ref AccountFunctionRole
        - !Ref RegionalFunctionRole

  StateMachine:
    Type: "AWS::Serverless::StateMachine"
    Properties:
      Definition:
        StartAt: Account
        States:
          Account:
            Type: Task
            Resource: !GetAtt AccountFunction.Arn
            Retry:
              - ErrorEquals:
                  - ThrottlingException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 20
            ResultPath: null # discard result and keep original input
            Next: DescribeRegions
          DescribeRegions:
            Type: Task
            Resource: "arn:aws:states:::aws-sdk:ec2:describeRegions"
            Parameters:
              Filters:
                - Name: opt-in-status
                  Values:
                    - opt-in-not-required
              AllRegions: false
            ResultSelector:
              "RegionNames.$": "$.Regions[*].RegionName"
            ResultPath: "$.Regions"
            Next: AllRegions
          AllRegions:
            Type: Map
            ItemsPath: "$.Regions.RegionNames"
            MaxConcurrency: 0
            Parameters:
              "account_id.$": "$.account.accountId"
              "region.$": "$$.Map.Item.Value"
            Iterator:
              StartAt: Regional
              States:
                Regional:
                  Type: Task
                  Resource: !GetAtt RegionalFunction.Arn
                  Retry:
                    - ErrorEquals:
                        - ThrottlingException
                        - Lambda.ServiceException
                        - Lambda.AWSLambdaException
                        - Lambda.SdkClientException
                      IntervalSeconds: 2
                      MaxAttempts: 6
                      BackoffRate: 2
                  TimeoutSeconds: 20
                  End: true
            ResultPath: null # discard result and keep original input
            Next: SSOAssignment
          SSOAssignment:
            Type: Task
            Resource: !GetAtt SSOAssignmentFunction.Arn
            Retry:
              - ErrorEquals:
                  - ThrottlingException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 300
            ResultPath: null # discard result and keep original input
            Next: ServiceCatalogPortfolio
          ServiceCatalogPortfolio:
            Type: Task
            Resource: !GetAtt ServiceCatalogPortfolioFunction.Arn
            Retry:
              - ErrorEquals:
                  - ThrottlingException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 300
            End: true
      Events:
        CreateAccountEvent:
          Type: EventBridgeRule
          Properties:
            InputPath: "$.detail.serviceEventDetails.createManagedAccountStatus"
            Pattern:
              source:
                - "aws.controltower"
              "detail-type":
                - "AWS Service Event via CloudTrail"
              detail:
                eventName:
                  - CreateManagedAccount
                serviceEventDetails:
                  createManagedAccountStatus:
                    state:
                      - SUCCEEDED
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: "ec2:DescribeRegions"
              Resource: "*"
            - Effect: Allow
              Action: "lambda:InvokeFunction"
              Resource:
                - !GetAtt SSOAssignmentFunction.Arn
                - !GetAtt ServiceCatalogPortfolioFunction.Arn
                - !GetAtt RegionalFunction.Arn
                - !GetAtt AccountFunction.Arn
      Tags:
        GITHUB_ORG: !Ref GitHubOrg
        GITHUB_REPO: !Ref GitHubRepo
      Tracing:
        Enabled: true
      Type: STANDARD

template.yml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

---
AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: New account provisioning automation

Parameters:
  OrganizationGroups:
    Type: CommaDelimitedList
    Description: List of AWS SSO groups that should have access to all accounts
    Default: ""
  ExecutionRoleName:
    Type: String
    Description: Execution IAM role name
    Default: AWSControlTowerExecution
  PortfolioIds:
    Type: CommaDelimitedList
    Description: Service Catalog Portfolio IDs
    Default: ""
  PermissionSets:
    Type: CommaDelimitedList
    Description: AWS SSO Permission Set names
    Default: ""
  SigningProfileVersionArn:
    Type: String
    Description: Code Signing Profile Version ARN
  GitHubOrg:
    Type: String
    Description: Source code organization
    Default: aws-samples
  GitHubRepo:
    Type: String
    Description: Source code repository
    Default: aws-control-tower-account-setup-using-step-functions

Globals:
  Function:
    Environment:
      Variables:
        POWERTOOLS_METRICS_NAMESPACE: AccountSetup
        EXECUTION_ROLE_NAME: !Ref ExecutionRoleName
        LOG_LEVEL: INFO
    Handler: lambda_handler.handler
    Layers:
      - !Ref DependencyLayer
    MemorySize: 128 # megabytes
    Runtime: python3.9
    Tags:
      GITHUB_ORG: !Ref GitHubOrg
      GITHUB_REPO: !Ref GitHubRepo
    Timeout: 20 # seconds
    Tracing: Active

Resources:
  CodeSigningConfig:
    Type: "AWS::Lambda::CodeSigningConfig"
    Properties:
      Description: AccountSetup Code Signing
      AllowedPublishers:
        SigningProfileVersionArns:
          - !Ref SigningProfileVersionArn
      CodeSigningPolicies:
        UntrustedArtifactOnDeployment: Enforce

  DependencyLayer:
    Type: "AWS::Serverless::LayerVersion"
    Metadata:
      BuildMethod: python3.9
    Properties:
      LicenseInfo: MIT-0
      CompatibleRuntimes:
        - python3.9
      ContentUri: dependencies
      Description: DO NOT DELETE - AccountSetup - Latest versions of common Python packages
      RetentionPolicy: Delete

  AccountFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${AccountFunction}"
      RetentionInDays: 3

  AccountFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: AccountFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  AccountFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt AccountFunctionLogGroup.Arn
      Roles:
        - !Ref AccountFunctionRole

  AccountFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/account
      Description: DO NOT DELETE - AccountSetup - Account Configuration
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: account
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt AccountFunctionRole.Arn

  RegionalFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${RegionalFunction}"
      RetentionInDays: 3

  RegionalFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: RegionalFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  RegionalFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt RegionalFunctionLogGroup.Arn
      Roles:
        - !Ref RegionalFunctionRole

  RegionalFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/regional
      Description: DO NOT DELETE - AccountSetup - Regional Configuration
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: regional
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 30
      Role: !GetAtt RegionalFunctionRole.Arn

  SSOAssignmentFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${SSOAssignmentFunction}"
      RetentionInDays: 3

  SSOAssignmentFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Policies:
        - PolicyName: SSOAssignmentFunctionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "organizations:ListAccounts"
                  - "identitystore:ListGroups"
                  - "sso:CreateAccountAssignment"
                  - "sso:DescribePermissionSet"
                  - "sso:DeleteAccountAssignment"
                  - "sso:ListInstances"
                  - "sso:ListPermissionSets"
                Resource: "*"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: SSOAssignmentFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  SSOAssignmentFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt SSOAssignmentFunctionLogGroup.Arn
      Roles:
        - !Ref SSOAssignmentFunctionRole

  SSOAssignmentFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/sso_assignment
      Description: DO NOT DELETE - AccountSetup - SSO Assignment
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: sso_assignment
          ORGANIZATION_GROUPS: !Join [",", !Ref OrganizationGroups]
      Events:
        CreateGroupEvent:
          Type: EventBridgeRule
          Properties:
            InputPath: "$.detail"
            Pattern:
              "detail-type":
                - "AWS API Call via CloudTrail"
              detail:
                eventSource:
                  - "sso-directory.amazonaws.com"
                eventName:
                  - CreateGroup
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt SSOAssignmentFunctionRole.Arn
      Timeout: 300 # 5 minutes

  ServiceCatalogPortfolioFunctionLogGroup:
    Type: "AWS::Logs::LogGroup"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "/aws/lambda/${ServiceCatalogPortfolioFunction}"
      RetentionInDays: 3

  ServiceCatalogPortfolioFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: !Sub "lambda.${AWS::URLSuffix}"
          Action: "sts:AssumeRole"
      Description: !Sub "DO NOT DELETE - Used by Lambda. Created by CloudFormation ${AWS::StackId}"
      Tags:
        - Key: "aws-cloudformation:stack-name"
          Value: !Ref "AWS::StackName"
        - Key: "aws-cloudformation:stack-id"
          Value: !Ref "AWS::StackId"
        - Key: "aws-cloudformation:logical-id"
          Value: ServiceCatalogPortfolioFunctionRole
        - Key: GITHUB_ORG
          Value: !Ref GitHubOrg
        - Key: GITHUG_REPO
          Value: !Ref GitHubRepo

  ServiceCatalogPortfolioFunctionPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CloudWatchLogs
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: !GetAtt ServiceCatalogPortfolioFunctionLogGroup.Arn
      Roles:
        - !Ref ServiceCatalogPortfolioFunctionRole

  ServiceCatalogPortfolioFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeSigningConfigArn: !Ref CodeSigningConfig
      CodeUri: src/service_catalog_portfolio
      Description: DO NOT DELETE - AccountSetup - Service Catalog Portfolio
      Environment:
        Variables:
          POWERTOOLS_SERVICE_NAME: service_catalog_portfolio
          PORTFOLIO_IDS: !Join [",", !Ref PortfolioIds]
          PERMISSION_SET_NAMES: !Join [",", !Ref PermissionSets]
      Handler: account_setup.lambda_handler.handler
      ReservedConcurrentExecutions: 1
      Role: !GetAtt ServiceCatalogPortfolioFunctionRole.Arn
      Timeout: 300 # 5 minutes

  ControlTowerAssumePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: ControlTowerAssumePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action: "sts:AssumeRole"
            Resource: !Sub "arn:${AWS::Partition}:iam::*:role/AWSControlTowerExecution"
      Roles:
        - !Ref ServiceCatalogPortfolioFunctionRole
        - !Ref AccountFunctionRole
        - !Ref RegionalFunctionRole

  StateMachine:
    Type: "AWS::Serverless::StateMachine"
    Properties:
      Definition:
        StartAt: Account
        States:
          Account:
            Type: Task
            Resource: !GetAtt AccountFunction.Arn
            Retry:
              - ErrorEquals:
                  - Lambda.TooManyRequestsException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 20
            ResultPath: null # discard result and keep original input
            Next: DescribeRegions
          DescribeRegions:
            Type: Task
            Resource: "arn:aws:states:::aws-sdk:ec2:describeRegions"
            Parameters:
              Filters:
                - Name: opt-in-status
                  Values:
                    - opt-in-not-required
              AllRegions: false
            ResultSelector:
              "RegionNames.$": "$.Regions[*].RegionName"
            ResultPath: "$.Regions"
            Next: AllRegions
          AllRegions:
            Type: Map
            ItemsPath: "$.Regions.RegionNames"
            MaxConcurrency: 0
            Parameters:
              "account_id.$": "$.account.accountId"
              "region.$": "$$.Map.Item.Value"
            Iterator:
              StartAt: Regional
              States:
                Regional:
                  Type: Task
                  Resource: !GetAtt RegionalFunction.Arn
                  Retry:
                    - ErrorEquals:
                        - Lambda.TooManyRequestsException
                        - Lambda.ServiceException
                        - Lambda.AWSLambdaException
                        - Lambda.SdkClientException
                      IntervalSeconds: 2
                      MaxAttempts: 6
                      BackoffRate: 2
                  TimeoutSeconds: 20
                  End: true
            ResultPath: null # discard result and keep original input
            Next: SSOAssignment
          SSOAssignment:
            Type: Task
            Resource: !GetAtt SSOAssignmentFunction.Arn
            Retry:
              - ErrorEquals:
                  - Lambda.TooManyRequestsException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 300
            ResultPath: null # discard result and keep original input
            Next: ServiceCatalogPortfolio
          ServiceCatalogPortfolio:
            Type: Task
            Resource: !GetAtt ServiceCatalogPortfolioFunction.Arn
            Retry:
              - ErrorEquals:
                  - Lambda.TooManyRequestsException
                  - Lambda.ServiceException
                  - Lambda.AWSLambdaException
                  - Lambda.SdkClientException
                IntervalSeconds: 2
                MaxAttempts: 6
                BackoffRate: 2
            TimeoutSeconds: 300
            End: true
      Events:
        CreateAccountEvent:
          Type: EventBridgeRule
          Properties:
            InputPath: "$.detail.serviceEventDetails.createManagedAccountStatus"
            Pattern:
              source:
                - "aws.controltower"
              "detail-type":
                - "AWS Service Event via CloudTrail"
              detail:
                eventName:
                  - CreateManagedAccount
                serviceEventDetails:
                  createManagedAccountStatus:
                    state:
                      - SUCCEEDED
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action: "ec2:DescribeRegions"
              Resource: "*"
            - Effect: Allow
              Action: "lambda:InvokeFunction"
              Resource:
                - !GetAtt SSOAssignmentFunction.Arn
                - !GetAtt ServiceCatalogPortfolioFunction.Arn
                - !GetAtt RegionalFunction.Arn
                - !GetAtt AccountFunction.Arn
      Tags:
        GITHUB_ORG: !Ref GitHubOrg
        GITHUB_REPO: !Ref GitHubRepo
      Tracing:
        Enabled: true
      Type: STANDARD

template.yml (diff)
@@ -41,7 +41,7 @@ Globals:
       Variables:
         POWERTOOLS_METRICS_NAMESPACE: AccountSetup
         EXECUTION_ROLE_NAME: !Ref ExecutionRoleName
-        LOG_LEVEL: DEBUG
+        LOG_LEVEL: INFO
     Handler: lambda_handler.handler
     Layers:
       - !Ref DependencyLayer
@@ -279,6 +279,7 @@ Resources:
                 eventName:
                   - CreateGroup
       Handler: account_setup.lambda_handler.handler
+      ReservedConcurrentExecutions: 1
       Role: !GetAtt SSOAssignmentFunctionRole.Arn
       Timeout: 300 # 5 minutes
 
@@ -340,6 +341,7 @@ Resources:
           PORTFOLIO_IDS: !Join [",", !Ref PortfolioIds]
           PERMISSION_SET_NAMES: !Join [",", !Ref PermissionSets]
       Handler: account_setup.lambda_handler.handler
+      ReservedConcurrentExecutions: 1
       Role: !GetAtt ServiceCatalogPortfolioFunctionRole.Arn
       Timeout: 300 # 5 minutes
 
@@ -369,7 +371,7 @@ Resources:
             Resource: !GetAtt AccountFunction.Arn
             Retry:
               - ErrorEquals:
-                  - ThrottlingException
+                  - Lambda.TooManyRequestsException
                   - Lambda.ServiceException
                   - Lambda.AWSLambdaException
                   - Lambda.SdkClientException
@@ -407,7 +409,7 @@ Resources:
                   Resource: !GetAtt RegionalFunction.Arn
                   Retry:
                     - ErrorEquals:
-                        - ThrottlingException
+                        - Lambda.TooManyRequestsException
                         - Lambda.ServiceException
                         - Lambda.AWSLambdaException
                         - Lambda.SdkClientException
@@ -423,7 +425,7 @@ Resources:
             Resource: !GetAtt SSOAssignmentFunction.Arn
             Retry:
               - ErrorEquals:
-                  - ThrottlingException
+                  - Lambda.TooManyRequestsException
                   - Lambda.ServiceException
                   - Lambda.AWSLambdaException
                   - Lambda.SdkClientException
@@ -438,7 +440,7 @@ Resources:
             Resource: !GetAtt ServiceCatalogPortfolioFunction.Arn
             Retry:
               - ErrorEquals:
-                  - ThrottlingException
+                  - Lambda.TooManyRequestsException
                   - Lambda.ServiceException
                   - Lambda.AWSLambdaException
                   - Lambda.SdkClientException
